{
  "name": "baseline-sandbox",
  "version": "0.0.0",
  "private": true,
  "description": "Banco de pruebas de las plantillas de kkapsca-skills.",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.18.1"
  }
}
